<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="The Community Distribution of Kubernetes that powers Red Hat OpenShift"><meta name=author content="Brian Innes"><link href=https://openshift-cs.github.io/okd.io/index.html/guides/upi-sno/ rel=canonical><link href=../sno/ rel=prev><link href=../vadim/ rel=next><link rel=icon href=../../img/okdLogo.png><meta name=generator content="mkdocs-1.4.2, mkdocs-material-9.1.6"><title>Single Node UPI (the hard way) OKD Installation - OKD.io</title><link rel=stylesheet href=../../assets/stylesheets/main.ded33207.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.a0c5b2b5.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Open Sans";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../css/extra.css><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=okd data-md-color-primary=blue-grey data-md-color-accent=red> <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#single-node-upi-okd-installation class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class="md-header md-header--shadow" data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title=OKD.io class="md-header__button md-logo" aria-label=OKD.io data-md-component=logo> <img src=../../img/okd_logo_resized.svg alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> OKD.io </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Single Node UPI (the hard way) OKD Installation </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme=okd data-md-color-primary=blue-grey data-md-color-accent=red aria-label="Switch to dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_2 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme=okd-dark data-md-color-primary=okd-blue data-md-color-accent=okd-light-green aria-label="Switch to light mode" type=radio name=__palette id=__palette_2> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg> </label> </form> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/okd-project/okd.io title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> okd-io </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../.. title=OKD.io class="md-nav__button md-logo" aria-label=OKD.io data-md-component=logo> <img src=../../img/okd_logo_resized.svg alt=logo> </a> OKD.io </label> <div class=md-nav__source> <a href=https://github.com/okd-project/okd.io title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> okd-io </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. class=md-nav__link> Home </a> </li> <li class=md-nav__item> <a href=../../about/ class=md-nav__link> About </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3 checked> <label class=md-nav__link for=__nav_3 id=__nav_3_label tabindex=0> Getting Started <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=true> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Getting Started </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../installation/ class=md-nav__link> Installation </a> </li> <li class=md-nav__item> <a href=../../crc/ class=md-nav__link> CRC </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_3 checked> <label class=md-nav__link for=__nav_3_3 id=__nav_3_3_label tabindex=0> Guides <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_3_label aria-expanded=true> <label class=md-nav__title for=__nav_3_3> <span class="md-nav__icon md-icon"></span> Guides </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../overview/ class=md-nav__link> Overview </a> </li> <li class=md-nav__item> <a href=../automated-vsphere-upi/ class=md-nav__link> Automated vSphere install </a> </li> <li class=md-nav__item> <a href=../vsphere-prereqs/ class=md-nav__link> Prerequites for vSphere UPI </a> </li> <li class=md-nav__item> <a href=../vsphere-ipi/ class=md-nav__link> vSphere IPI Deployment </a> </li> <li class=md-nav__item> <a href=../sno/ class=md-nav__link> Single Node OKD Installation </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Single Node UPI (the hard way) OKD Installation <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> Single Node UPI (the hard way) OKD Installation </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#overview class=md-nav__link> Overview </a> </li> <li class=md-nav__item> <a href=#requirements class=md-nav__link> Requirements </a> </li> <li class=md-nav__item> <a href=#architecture-this-refers-to-a-full-high-availability-cluster class=md-nav__link> Architecture (this refers to a full high availability cluster) </a> </li> <li class=md-nav__item> <a href=#software class=md-nav__link> Software </a> </li> <li class=md-nav__item> <a href=#procedure class=md-nav__link> Procedure </a> <nav class=md-nav aria-label=Procedure> <ul class=md-nav__list> <li class=md-nav__item> <a href=#provision-vms-optional-skip-this-step-if-you-using-bare-metal-servers class=md-nav__link> Provision VM’s (Optional) - Skip this step if you using bare metal servers </a> </li> <li class=md-nav__item> <a href=#setup-ips-and-mac-addreses class=md-nav__link> Setup IP's and MAC addreses </a> </li> <li class=md-nav__item> <a href=#install-configure-dependency-software class=md-nav__link> Install &amp; Configure Dependency Software </a> <nav class=md-nav aria-label="Install & Configure Dependency Software"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#install-configure-apache-web-server class=md-nav__link> Install &amp; configure Apache Web Server </a> </li> <li class=md-nav__item> <a href=#install-haproxy-and-update-the-haproxycfg-as-follows class=md-nav__link> Install HAProxy and update the haproxy.cfg as follows </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#post-install class=md-nav__link> Post Install </a> </li> <li class=md-nav__item> <a href=#acknowledgement-links class=md-nav__link> Acknowledgement &amp; Links </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../vadim/ class=md-nav__link> Vadim's homelab </a> </li> <li class=md-nav__item> <a href=../sri/ class=md-nav__link> Sri's homelab </a> </li> <li class=md-nav__item> <a href=../azure-ipi/ class=md-nav__link> Azure IPI Default Deployment </a> </li> <li class=md-nav__item> <a href=../aws-ipi/ class=md-nav__link> AWS IPI Default Deployment </a> </li> <li class=md-nav__item> <a href=../gcp-ipi/ class=md-nav__link> GCP IPI Default Deployment </a> </li> <li class=md-nav__item> <a href=../virt-baremetal-upi/ class=md-nav__link> OKD Virtualization </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../docs/ class=md-nav__link> Documentation </a> </li> <li class=md-nav__item> <a href=../../blog/ class=md-nav__link> Blog </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_6> <label class=md-nav__link for=__nav_6 id=__nav_6_label tabindex=0> Community <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_6_label aria-expanded=false> <label class=md-nav__title for=__nav_6> <span class="md-nav__icon md-icon"></span> Community </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../community/ class=md-nav__link> OKD Community </a> </li> <li class=md-nav__item> <a href=../../conduct/ class=md-nav__link> Code of Conduct </a> </li> <li class=md-nav__item> <a href=../../contributor/ class=md-nav__link> Contributor </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_7> <label class=md-nav__link for=__nav_7 id=__nav_7_label tabindex=0> OKD Working Group <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_7_label aria-expanded=false> <label class=md-nav__title for=__nav_7> <span class="md-nav__icon md-icon"></span> OKD Working Group </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../working-groups/ class=md-nav__link> About </a> </li> <li class=md-nav__item> <a href=../../charter/ class=md-nav__link> Charter </a> </li> <li class=md-nav__item> <a href=../../communications/ class=md-nav__link> Communications </a> </li> <li class=md-nav__item> <a href=../../working-group/minutes/minutes/ class=md-nav__link> Minutes </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_7_5> <label class=md-nav__link for=__nav_7_5 id=__nav_7_5_label tabindex=0> Subgroups <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_7_5_label aria-expanded=false> <label class=md-nav__title for=__nav_7_5> <span class="md-nav__icon md-icon"></span> Subgroups </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_7_5_1> <label class=md-nav__link for=__nav_7_5_1 id=__nav_7_5_1_label tabindex=0> Documentation <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_7_5_1_label aria-expanded=false> <label class=md-nav__title for=__nav_7_5_1> <span class="md-nav__icon md-icon"></span> Documentation </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../wg_docs/overview/ class=md-nav__link> Overview </a> </li> <li class=md-nav__item> <a href=../../wg_docs/okd-io/ class=md-nav__link> Modifying OKD.io </a> </li> <li class=md-nav__item> <a href=../../wg_docs/doc-env/ class=md-nav__link> Setup environment </a> </li> <li class=md-nav__item> <a href=../../wg_docs/content/ class=md-nav__link> Content guidelines </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_7_5_2> <label class=md-nav__link for=__nav_7_5_2 id=__nav_7_5_2_label tabindex=0> CRC Build <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_7_5_2_label aria-expanded=false> <label class=md-nav__title for=__nav_7_5_2> <span class="md-nav__icon md-icon"></span> CRC Build </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../wg_crc/overview/ class=md-nav__link> Overview </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_7_5_3> <label class=md-nav__link for=__nav_7_5_3 id=__nav_7_5_3_label tabindex=0> OKD Virtualization <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_7_5_3_label aria-expanded=false> <label class=md-nav__title for=__nav_7_5_3> <span class="md-nav__icon md-icon"></span> OKD Virtualization </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../wg_virt/overview/ class=md-nav__link> Overview </a> </li> <li class=md-nav__item> <a href=../../wg_virt/community/ class=md-nav__link> Community </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_8> <label class=md-nav__link for=__nav_8 id=__nav_8_label tabindex=0> OKD Development <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_8_label aria-expanded=false> <label class=md-nav__title for=__nav_8> <span class="md-nav__icon md-icon"></span> OKD Development </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../okd_tech_docs/ class=md-nav__link> Overview </a> </li> <li class=md-nav__item> <a href=../../okd_tech_docs/modifying_okd/ class=md-nav__link> Modifying OKD </a> </li> <li class=md-nav__item> <a href=../../okd_tech_docs/operators/ class=md-nav__link> Operator Hub catalogs </a> </li> <li class=md-nav__item> <a href=../../okd_tech_docs/release/ class=md-nav__link> Release </a> </li> <li class=md-nav__item> <a href=../../okd_tech_docs/troubleshoot/ class=md-nav__link> Troubleshooting </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_9> <label class=md-nav__link for=__nav_9 id=__nav_9_label tabindex=0> Help <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_9_label aria-expanded=false> <label class=md-nav__title for=__nav_9> <span class="md-nav__icon md-icon"></span> Help </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../help/ class=md-nav__link> Getting Help </a> </li> <li class=md-nav__item> <a href=../../faq/ class=md-nav__link> FAQ </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#overview class=md-nav__link> Overview </a> </li> <li class=md-nav__item> <a href=#requirements class=md-nav__link> Requirements </a> </li> <li class=md-nav__item> <a href=#architecture-this-refers-to-a-full-high-availability-cluster class=md-nav__link> Architecture (this refers to a full high availability cluster) </a> </li> <li class=md-nav__item> <a href=#software class=md-nav__link> Software </a> </li> <li class=md-nav__item> <a href=#procedure class=md-nav__link> Procedure </a> <nav class=md-nav aria-label=Procedure> <ul class=md-nav__list> <li class=md-nav__item> <a href=#provision-vms-optional-skip-this-step-if-you-using-bare-metal-servers class=md-nav__link> Provision VM’s (Optional) - Skip this step if you using bare metal servers </a> </li> <li class=md-nav__item> <a href=#setup-ips-and-mac-addreses class=md-nav__link> Setup IP's and MAC addreses </a> </li> <li class=md-nav__item> <a href=#install-configure-dependency-software class=md-nav__link> Install &amp; Configure Dependency Software </a> <nav class=md-nav aria-label="Install & Configure Dependency Software"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#install-configure-apache-web-server class=md-nav__link> Install &amp; configure Apache Web Server </a> </li> <li class=md-nav__item> <a href=#install-haproxy-and-update-the-haproxycfg-as-follows class=md-nav__link> Install HAProxy and update the haproxy.cfg as follows </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#post-install class=md-nav__link> Post Install </a> </li> <li class=md-nav__item> <a href=#acknowledgement-links class=md-nav__link> Acknowledgement &amp; Links </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=single-node-upi-okd-installation>Single Node UPI OKD Installation<a class=headerlink href=#single-node-upi-okd-installation title="Permanent link">&para;</a></h1> <!--- cSpell:ignore wildcard virt libguestfs epel devel --> <p>This document outlines how to deploy a single node (the real hard way) using UPI OKD cluster on bare metal or virtual machines.</p> <h2 id=overview>Overview<a class=headerlink href=#overview title="Permanent link">&para;</a></h2> <p>User provisioned infrastructure <strong>(UPI)</strong> of OKD 4.x Single Node cluster on bare metal or virtual machines</p> <p><strong>N.B.</strong> Installer provisioned infrastructure <strong>(IPI)</strong> - this is the preferred method as it is much simpler,<br> it automatically provisions and maintains the install for you, however it is targeted towards cloud and onprem services<br> i.e aws, gcp, azure, also for openstack, IBM, and vSphere. </p> <p>If your install falls in these supported options then use IPI, if not this means that you will more than likely have to fallback on the UPI install method.</p> <p>At the end of this document I have supplied a link to my repository. It includes some useful scripts and an example install-config.yaml</p> <h2 id=requirements>Requirements<a class=headerlink href=#requirements title="Permanent link">&para;</a></h2> <p>The base installation should have 7 VM’s (for a full production setup) but for our home lab SNO we will use 2 vm’s (one for bootstrap and one for the master/worker node) with the following specs :</p> <ul> <li> <p>Master/Worker Node/s</p> <ul> <li>CPU: 4 core</li> <li>RAM: 32G </li> <li>HDD: 50GB </li> </ul> </li> <li> <p>Bootstrap Node</p> <ul> <li>CPU: 4 core</li> <li>RAM: 8G</li> <li>HDD: 50G</li> </ul> </li> </ul> <p><strong>N.B.</strong> - firewall services are disabled for this installation process</p> <h2 id=architecture-this-refers-to-a-full-high-availability-cluster>Architecture (this refers to a full high availability cluster)<a class=headerlink href=#architecture-this-refers-to-a-full-high-availability-cluster title="Permanent link">&para;</a></h2> <p>The diagram below shows an install for high availability scalable solution. For our single node install we only need a <strong>bootstrap</strong> node and a <strong>master/worker</strong> node (2 bare metal servers or 2 vm’s)</p> <p><img alt=pic src=../img/OKD-UPI-Install.jpg width=100%></p> <h2 id=software>Software<a class=headerlink href=#software title="Permanent link">&para;</a></h2> <p>For the UPI SNO I made use of FHCOS (Fedora CoreOS)</p> <p>FHCOS</p> <ul> <li>For OKD https://getfedora.org/en/coreos/download?tab=metal_virtualized&amp;stream=stable&amp;arch=x86_64<ul> <li>Download the ISO image</li> <li>Downlaod the raw.tar.gz</li> </ul> </li> </ul> <p>OC Client &amp; Installer</p> <ul> <li>From https://github.com/openshift/okd/releases<ul> <li>Download Openshift installer</li> <li>Download Openshift client (cli)</li> </ul> </li> </ul> <h2 id=procedure>Procedure<a class=headerlink href=#procedure title="Permanent link">&para;</a></h2> <p>The following is a manual process of installing and configuring the infrastructure needed. </p> <ul> <li>HAProxy</li> <li>DNS (dnsmasq)</li> <li>NFS</li> <li>Config for ocp install etc</li> </ul> <h3 id=provision-vms-optional-skip-this-step-if-you-using-bare-metal-servers>Provision VM’s (Optional) - Skip this step if you using bare metal servers<a class=headerlink href=#provision-vms-optional-skip-this-step-if-you-using-bare-metal-servers title="Permanent link">&para;</a></h3> <p>The use of VM’s is optional, each node could be a bare metal server. As I did not have several servers at my disposal I used a NUC (ryzen9 with 32G of RAM) and created 2 VM’s (bootstrap and master/worker)</p> <p>I used cockpit (fedora) to validate the network and vm setup (from the scripts). Use the virtualization software that you prefer. For the okd-svc machine I used the bare metal server and installed fedora 37 (this hosted my 2 VM's)</p> <p>The bootstrap server can be shutdown once the master/worker has been fully setup</p> <p>Install virtualization</p> <div class=highlight><pre><span></span><code>sudo<span class=w> </span>dnf<span class=w> </span>install<span class=w> </span>@virtualization
</code></pre></div> <h3 id=setup-ips-and-mac-addreses>Setup IP's and MAC addreses<a class=headerlink href=#setup-ips-and-mac-addreses title="Permanent link">&para;</a></h3> <p>Refer to the “Architecture Diagram” above to setup each VM</p> <p>Obviously the IP addresses will change according to you preferred setup (i.e 192.168.122.x) I have listed all servers, as it will be fairly easy to change the single node cluster to a fully fledged HA cluster, by changing the install-config.yaml</p> <p>As a usefule example this is what I setup </p> <ul> <li>Gateway/Helper : okd-svc 192.168.122.1</li> <li>Bootstrap : okd-bootstrap 192.168.122.253</li> <li>Control Plane 1 : okd-cp-1 192.168.122.2</li> <li>Control Plane 2 : okd-cp-2 192.168.122.3</li> <li>Control Plane 3: okd-cp-3 192.168.122.4</li> <li>Worker 1 : okd-w-1 192.168.122.5</li> <li>Worker 2: okd-w-2 192.168.122.6</li> <li>Worker 3: okd-w-3 192.168.122.7</li> </ul> <p>Hard code MAC addresses (I created a text file to include in the VM network setting)</p> <div class=highlight><pre><span></span><code>MAC:<span class=w> </span><span class=m>52</span>:54:00:3f:de:37,<span class=w> </span>IP:<span class=w> </span><span class=m>192</span>.168.122.253
MAC:<span class=w> </span><span class=m>52</span>:54:00:f5:9d:d4,<span class=w> </span>IP:<span class=w> </span><span class=m>192</span>.168.122.2
MAC:<span class=w> </span><span class=m>52</span>:54:00:70:b9:af,<span class=w> </span>IP:<span class=w> </span><span class=m>192</span>.168.122.3
MAC:<span class=w> </span><span class=m>52</span>:54:00:fd:6a:ca,<span class=w> </span>IP:<span class=w> </span><span class=m>192</span>.168.122.4
MAC:<span class=w> </span><span class=m>52</span>:54:00:bc:56:ff,<span class=w> </span>IP:<span class=w> </span><span class=m>192</span>.168.122.5
MAC:<span class=w> </span><span class=m>52</span>:54:00:4f:06:97,<span class=w> </span>IP:<span class=w> </span><span class=m>192</span>.168.122.6
</code></pre></div> <h3 id=install-configure-dependency-software>Install &amp; Configure Dependency Software<a class=headerlink href=#install-configure-dependency-software title="Permanent link">&para;</a></h3> <h4 id=install-configure-apache-web-server>Install &amp; configure Apache Web Server<a class=headerlink href=#install-configure-apache-web-server title="Permanent link">&para;</a></h4> <div class=highlight><pre><span></span><code>dnf install httpd -y
</code></pre></div> <p>Change default listen port to 8080 in httpd.conf</p> <div class=highlight><pre><span></span><code>sed -i &#39;s/Listen 80/Listen 0.0.0.0:8080/&#39; /etc/httpd/conf/httpd.conf
</code></pre></div> <p>Enable and start the service</p> <div class=highlight><pre><span></span><code> systemctl enable httpd
 systemctl start httpd
 systemctl status httpd
</code></pre></div> <p>Making a GET request to localhost on port 8080 should now return the default Apache webpage</p> <div class=highlight><pre><span></span><code>curl localhost:8080
</code></pre></div> <h4 id=install-haproxy-and-update-the-haproxycfg-as-follows>Install HAProxy and update the haproxy.cfg as follows<a class=headerlink href=#install-haproxy-and-update-the-haproxycfg-as-follows title="Permanent link">&para;</a></h4> <div class=highlight><pre><span></span><code>dnf install haproxy -y
</code></pre></div> <p>Copy HAProxy config</p> <div class=highlight><pre><span></span><code>cp ~/openshift-vm-install/haproxy.cfg /etc/haproxy/haproxy.cfg
</code></pre></div> <p>Update Config</p> <div class=highlight><pre><span></span><code><span class=c1># Global settings</span>
<span class=c1>#---------------------------------------------------------------------</span>
global
<span class=w>    </span>maxconn<span class=w>     </span><span class=m>20000</span>
<span class=w>    </span>log<span class=w>         </span>/dev/log<span class=w> </span>local0<span class=w> </span>info
<span class=w>    </span>chroot<span class=w>      </span>/var/lib/haproxy
<span class=w>    </span>pidfile<span class=w>     </span>/var/run/haproxy.pid
<span class=w>    </span>user<span class=w>        </span>haproxy
<span class=w>    </span>group<span class=w>       </span>haproxy
<span class=w>    </span>daemon

<span class=w>    </span><span class=c1># turn on stats unix socket</span>
<span class=w>    </span>stats<span class=w> </span>socket<span class=w> </span>/var/lib/haproxy/stats

<span class=c1>#---------------------------------------------------------------------</span>
<span class=c1># common defaults that all the &#39;listen&#39; and &#39;backend&#39; sections will</span>
<span class=c1># use if not designated in their block</span>
<span class=c1>#---------------------------------------------------------------------</span>
defaults
<span class=w>    </span>log<span class=w>                     </span>global
<span class=w>    </span>mode<span class=w>                    </span>http
<span class=w>    </span>option<span class=w>                  </span>httplog
<span class=w>    </span>option<span class=w>                  </span>dontlognull
<span class=w>    </span>option<span class=w> </span>http-server-close
<span class=w>    </span>option<span class=w> </span>redispatch
<span class=w>    </span>option<span class=w> </span>forwardfor<span class=w>       </span>except<span class=w> </span><span class=m>127</span>.0.0.0/8
<span class=w>    </span>retries<span class=w>                 </span><span class=m>3</span>
<span class=w>    </span>maxconn<span class=w>                 </span><span class=m>20000</span>
<span class=w>    </span>timeout<span class=w> </span>http-request<span class=w>    </span>10000ms
<span class=w>    </span>timeout<span class=w> </span>http-keep-alive<span class=w> </span>10000ms
<span class=w>    </span>timeout<span class=w> </span>check<span class=w>           </span>10000ms
<span class=w>    </span>timeout<span class=w> </span>connect<span class=w>         </span>40000ms
<span class=w>    </span>timeout<span class=w> </span>client<span class=w>          </span>300000ms
<span class=w>    </span>timeout<span class=w> </span>server<span class=w>          </span>300000ms
<span class=w>    </span>timeout<span class=w> </span>queue<span class=w>           </span>50000ms

<span class=c1># Enable HAProxy stats</span>
listen<span class=w> </span>stats
<span class=w>    </span><span class=nb>bind</span><span class=w> </span>:9000
<span class=w>    </span>stats<span class=w> </span>uri<span class=w> </span>/stats
<span class=w>    </span>stats<span class=w> </span>refresh<span class=w> </span>10000ms

<span class=c1># Kube API Server</span>
frontend<span class=w> </span>k8s_api_frontend
<span class=w>    </span><span class=nb>bind</span><span class=w> </span>:6443
<span class=w>    </span>default_backend<span class=w> </span>k8s_api_backend
<span class=w>    </span>mode<span class=w> </span>tcp

backend<span class=w> </span>k8s_api_backend
<span class=w>    </span>mode<span class=w> </span>tcp
<span class=w>    </span>balance<span class=w> </span><span class=nb>source</span>
<span class=w>    </span>server<span class=w>      </span>bootstrap<span class=w> </span><span class=m>192</span>.168.122.253:6443<span class=w> </span>check
<span class=w>    </span>server<span class=w>      </span>okd-cp-1<span class=w> </span><span class=m>192</span>.168.122.2:6443<span class=w> </span>check
<span class=w>    </span>server<span class=w>      </span>okd-cp-2<span class=w> </span><span class=m>192</span>.168.122.3:6443<span class=w> </span>check
<span class=w>    </span>server<span class=w>      </span>okd-cp-3<span class=w> </span><span class=m>192</span>.168.122.4:6443<span class=w> </span>check

<span class=c1># OCP Machine Config Server</span>
frontend<span class=w> </span>ocp_machine_config_server_frontend
<span class=w>    </span>mode<span class=w> </span>tcp
<span class=w>    </span><span class=nb>bind</span><span class=w> </span>:22623
<span class=w>    </span>default_backend<span class=w> </span>ocp_machine_config_server_backend

backend<span class=w> </span>ocp_machine_config_server_backend
<span class=w>    </span>mode<span class=w> </span>tcp
<span class=w>    </span>balance<span class=w> </span><span class=nb>source</span>
<span class=w>    </span>server<span class=w>      </span>bootstrap<span class=w> </span><span class=m>192</span>.168.122.253:22623<span class=w> </span>check
<span class=w>    </span>server<span class=w>      </span>okd-cp-1<span class=w> </span><span class=m>192</span>.168.122.2:22623<span class=w> </span>check
<span class=w>    </span>server<span class=w>      </span>okd-cp-2<span class=w> </span><span class=m>192</span>.168.122.3:22623<span class=w> </span>check
<span class=w>    </span>server<span class=w>      </span>okd-cp-3<span class=w> </span><span class=m>192</span>.168.122.4:22623<span class=w> </span>check

<span class=c1># OCP Ingress - layer 4 tcp mode for each. Ingress Controller will handle layer 7.</span>
frontend<span class=w> </span>ocp_http_ingress_frontend
<span class=w>    </span><span class=nb>bind</span><span class=w> </span>:80
<span class=w>    </span>default_backend<span class=w> </span>ocp_http_ingress_backend
<span class=w>    </span>mode<span class=w> </span>tcp

backend<span class=w> </span>ocp_http_ingress_backend
<span class=w>    </span>balance<span class=w> </span><span class=nb>source</span>
<span class=w>    </span>mode<span class=w> </span>tcp
<span class=w>    </span>server<span class=w>      </span>okd-cp-1<span class=w> </span><span class=m>192</span>.168.122.2:80<span class=w> </span>check
<span class=w>    </span>server<span class=w>      </span>okd-cp-2<span class=w> </span><span class=m>192</span>.168.122.3:80<span class=w> </span>check
<span class=w>    </span>server<span class=w>      </span>okd-cp-3<span class=w> </span><span class=m>192</span>.168.122.4:80<span class=w> </span>check
<span class=w>    </span>server<span class=w>      </span>okd-w-1<span class=w> </span><span class=m>192</span>.168.122.5:80<span class=w> </span>check
<span class=w>    </span>server<span class=w>      </span>okd-w-2<span class=w> </span><span class=m>192</span>.168.122.6:80<span class=w> </span>check

frontend<span class=w> </span>ocp_https_ingress_frontend
<span class=w>    </span><span class=nb>bind</span><span class=w> </span>*:443
<span class=w>    </span>default_backend<span class=w> </span>ocp_https_ingress_backend
<span class=w>    </span>mode<span class=w> </span>tcp

backend<span class=w> </span>ocp_https_ingress_backend
<span class=w>    </span>mode<span class=w> </span>tcp
<span class=w>    </span>balance<span class=w> </span><span class=nb>source</span>
<span class=w>    </span>server<span class=w>      </span>okd-cp-1<span class=w> </span><span class=m>192</span>.168.122.2:443<span class=w> </span>check
<span class=w>    </span>server<span class=w>      </span>okd-cp-2<span class=w> </span><span class=m>192</span>.168.122.3:443<span class=w> </span>check
<span class=w>    </span>server<span class=w>      </span>okd-cp-3<span class=w> </span><span class=m>192</span>.168.122.4:443<span class=w> </span>check
<span class=w>    </span>server<span class=w>      </span>okd-w-1<span class=w> </span><span class=m>192</span>.168.122.5:443<span class=w> </span>check
<span class=w>    </span>server<span class=w>      </span>okd-w-2<span class=w> </span><span class=m>192</span>.168.122.6:443<span class=w> </span>check
</code></pre></div> <p>Start the HAProxy service</p> <div class=highlight><pre><span></span><code>sudo systemctl start haproxy
</code></pre></div> <p>Install dnsmasq and set the dnsmasq.conf file as follows</p> <div class=highlight><pre><span></span><code><span class=c1># Configuration file for dnsmasq.</span>

<span class=nv>port</span><span class=o>=</span><span class=m>53</span>

<span class=c1># The following two options make you a better netizen, since they</span>
<span class=c1># tell dnsmasq to filter out queries which the public DNS cannot</span>
<span class=c1># answer, and which load the servers (especially the root servers)</span>
<span class=c1># unnecessarily. If you have a dial-on-demand link they also stop</span>
<span class=c1># these requests from bringing up the link unnecessarily.</span>

<span class=c1># Never forward plain names (without a dot or domain part)</span>
<span class=c1>#domain-needed</span>
<span class=c1># Never forward addresses in the non-routed address spaces.</span>
bogus-priv

no-poll

<span class=nv>user</span><span class=o>=</span>dnsmasq
<span class=nv>group</span><span class=o>=</span>dnsmasq

bind-interfaces

no-hosts
<span class=c1># Include all files in /etc/dnsmasq.d except RPM backup files</span>
conf-dir<span class=o>=</span>/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig

<span class=c1># If a DHCP client claims that its name is &quot;wpad&quot;, ignore that.</span>
<span class=c1># This fixes a security hole. see CERT Vulnerability VU#598349</span>
<span class=c1>#dhcp-name-match=set:wpad-ignore,wpad</span>
<span class=c1>#dhcp-ignore-names=tag:wpad-ignore</span>


<span class=nv>interface</span><span class=o>=</span>eno1
<span class=nv>domain</span><span class=o>=</span>okd.lan

expand-hosts

<span class=nv>address</span><span class=o>=</span>/bootstrap.lab.okd.lan/192.168.122.253
host-record<span class=o>=</span>bootstrap.lab.okd.lan,192.168.122.253

<span class=nv>address</span><span class=o>=</span>/okd-cp-1.lab.okd.lan/192.168.122.2
host-record<span class=o>=</span>okd-cp-1.lab.okd.lan,192.168.122.2

<span class=nv>address</span><span class=o>=</span>/okd-cp-2.lab.okd.lan/192.168.122.3
host-record<span class=o>=</span>okd-cp-2.lab.okd.lan,192.168.122.3

<span class=nv>address</span><span class=o>=</span>/okd-cp-3.lab.okd.lan/192.168.122.4
host-record<span class=o>=</span>okd-cp-3.lab.okd.lan,192.168.122.4

<span class=nv>address</span><span class=o>=</span>/okd-w-1.lab.okd.lan/192.168.122.5
host-record<span class=o>=</span>okd-w-1.lab.okd.lan,192.168.122.5

<span class=nv>address</span><span class=o>=</span>/okd-w-2.lab.okd.lan/192.168.122.6
host-record<span class=o>=</span>okd-w-2.lab.okd.lan,192.168.122.6

<span class=nv>address</span><span class=o>=</span>/okd-w-3.lab.okd.lan/192.168.122.7
host-record<span class=o>=</span>okd-w-3.lab.okd.lan,192.168.122.7

<span class=nv>address</span><span class=o>=</span>/api.lab.okd.lan/192.168.122.1
host-record<span class=o>=</span>api.lab.okd.lan,192.168.122.1
<span class=nv>address</span><span class=o>=</span>/api-int.lab.okd.lan/192.168.122.1
host-record<span class=o>=</span>api-int.lab.okd.lan,192.168.122.1

<span class=nv>address</span><span class=o>=</span>/etcd-0.lab.okd.lan/192.168.122.2
<span class=nv>address</span><span class=o>=</span>/etcd-1.lab.okd.lan/192.168.122.3
<span class=nv>address</span><span class=o>=</span>/etcd-2.lab.okd.lan/192.168.122.4
<span class=nv>address</span><span class=o>=</span>/.apps.lab.okd.lan/192.168.122.1

srv-host<span class=o>=</span>_etcd-server-ssl._tcp,etcd-0.lab.okd.lan,2380
srv-host<span class=o>=</span>_etcd-server-ssl._tcp,etcd-1.lab.okd.lan,2380
srv-host<span class=o>=</span>_etcd-server-ssl._tcp,etcd-2.lab.okd.lan,2380

<span class=nv>address</span><span class=o>=</span>/oauth-openshift.apps.lab.okd.lan/192.168.122.1
<span class=nv>address</span><span class=o>=</span>/console-openshift-console.apps.lab.okd.lan/192.168.122.1
</code></pre></div> <p>Start the dnsmasq service </p> <div class=highlight><pre><span></span><code>sudo /usr/sbin/dnsmasq --conf-file=/etc/dnsmasq.conf
</code></pre></div> <p>Test that your DNS setup is working correctly</p> <p><strong>N.B.</strong> It's important to verify that dns works, I found that for example if api-int.lab.okd.lan didn’t resolve (also with reverse lookup) I had problems with bootstrap failing.</p> <div class=highlight><pre><span></span><code><span class=c1># test &amp; results</span>
$<span class=w> </span>dig<span class=w> </span>+noall<span class=w> </span>+answer<span class=w> </span>@192.168.122.1<span class=w> </span>api.lab.okd.lan
api.lab.okd.lan.<span class=w>    </span><span class=m>0</span><span class=w>    </span>IN<span class=w>    </span>A<span class=w>    </span><span class=m>192</span>.168.122.1

$<span class=w> </span>dig<span class=w> </span>+noall<span class=w> </span>+answer<span class=w> </span>@192.168.122.1<span class=w> </span>api-int.lab.okd.lan
api-int.lab.okd.lan.<span class=w>    </span><span class=m>0</span><span class=w>    </span>IN<span class=w>    </span>A<span class=w>    </span><span class=m>192</span>.168.122.1

$<span class=w> </span>dig<span class=w> </span>+noall<span class=w> </span>+answer<span class=w> </span>@192.168.122.1<span class=w> </span>random.apps.lab.okd.lan
random.apps.lab.okd.lan.<span class=w> </span><span class=m>0</span><span class=w>    </span>IN<span class=w>    </span>A<span class=w>    </span><span class=m>192</span>.168.122.1

$<span class=w> </span>dig<span class=w> </span>+noall<span class=w> </span>+answer<span class=w> </span>@192.168.122.1<span class=w> </span>console-openshift-console.apps.lab.okd.lan
console-openshift-console.apps.lab.okd.lan.<span class=w> </span><span class=m>0</span><span class=w> </span>IN<span class=w> </span>A<span class=w> </span><span class=m>192</span>.168.122.1

$<span class=w> </span>dig<span class=w> </span>+noall<span class=w> </span>+answer<span class=w> </span>@192.168.122.1<span class=w> </span>okd-bootstrap.lab.okd.lan
okd-bootstrap.lab.okd.lan.<span class=w> </span><span class=m>0</span><span class=w>    </span>IN<span class=w>    </span>A<span class=w>    </span><span class=m>192</span>.168.122.253

$<span class=w> </span>dig<span class=w> </span>+noall<span class=w> </span>+answer<span class=w> </span>@192.168.122.1<span class=w> </span>okd-cp1.lab.okd.lan
okd-cp1.lab.okd.lan.<span class=w>    </span><span class=m>0</span><span class=w>    </span>IN<span class=w>    </span>A<span class=w>    </span><span class=m>192</span>.168.122.2

$<span class=w> </span>dig<span class=w> </span>+noall<span class=w> </span>+answer<span class=w> </span>@192.168.122.1<span class=w> </span>okd-cp2.lab.okd.lan
okd-cp2.lab.okd.lan.<span class=w>    </span><span class=m>0</span><span class=w>    </span>IN<span class=w>    </span>A<span class=w>    </span><span class=m>192</span>.168.122.3


$<span class=w> </span>dig<span class=w> </span>+noall<span class=w> </span>+answer<span class=w> </span>@192.168.122.1<span class=w> </span>okd-cp3.lab.okd.lan
okd-cp3.lab.okd.lan.<span class=w>    </span><span class=m>0</span><span class=w>    </span>IN<span class=w>    </span>A<span class=w>    </span><span class=m>192</span>.168.122.4

$<span class=w> </span>dig<span class=w> </span>+noall<span class=w> </span>+answer<span class=w> </span>@192.168.122.1<span class=w> </span>-x<span class=w> </span><span class=m>192</span>.168.122.1
<span class=m>1</span>.122.168.192.in-addr.arpa.<span class=w> </span><span class=m>0</span><span class=w>    </span>IN<span class=w>    </span>PTR<span class=w>    </span>okd-svc.okd-dev.

$<span class=w> </span>dig<span class=w> </span>+noall<span class=w> </span>+answer<span class=w> </span>@192.168.122.1<span class=w> </span>-x<span class=w> </span><span class=m>192</span>.168.122.2
<span class=m>2</span>.122.168.192.in-addr.arpa.<span class=w> </span><span class=m>0</span><span class=w>    </span>IN<span class=w>    </span>PTR<span class=w>    </span>okd-cp1.lab.okd.lan.

$<span class=w> </span>dig<span class=w> </span>+noall<span class=w> </span>+answer<span class=w> </span>@192.168.122.1<span class=w> </span>-x<span class=w> </span><span class=m>192</span>.168.122.3
<span class=m>3</span>.122.168.192.in-addr.arpa.<span class=w> </span><span class=m>0</span><span class=w>    </span>IN<span class=w>    </span>PTR<span class=w>    </span>okd-cp2.lab.okd.lan.

$<span class=w> </span>dig<span class=w> </span>+noall<span class=w> </span>+answer<span class=w> </span>@192.168.122.1<span class=w> </span>-x<span class=w> </span><span class=m>192</span>.168.122.4
<span class=m>4</span>.122.168.192.in-addr.arpa.<span class=w> </span><span class=m>0</span><span class=w>    </span>IN<span class=w>    </span>PTR<span class=w>    </span>okd-cp3.lab.okd.lan.

$<span class=w> </span>dig<span class=w> </span>+noall<span class=w> </span>+answer<span class=w> </span>@192.168.122.1<span class=w> </span>-x<span class=w> </span><span class=m>192</span>.168.122.5
<span class=m>5</span>.122.168.192.in-addr.arpa.<span class=w> </span><span class=m>0</span><span class=w>    </span>IN<span class=w>    </span>PTR<span class=w>    </span>okd-w1.lab.okd.lan.

$<span class=w> </span>dig<span class=w> </span>+noall<span class=w> </span>+answer<span class=w> </span>@192.168.122.1<span class=w> </span>-x<span class=w> </span><span class=m>192</span>.168.122.6
<span class=m>6</span>.122.168.192.in-addr.arpa.<span class=w> </span><span class=m>0</span><span class=w>    </span>IN<span class=w>    </span>PTR<span class=w>    </span>okd-w2.lab.okd.lan.

$<span class=w> </span>dig<span class=w> </span>+noall<span class=w> </span>+answer<span class=w> </span>@192.168.122.1<span class=w> </span>-x<span class=w> </span><span class=m>192</span>.168.122.7
<span class=m>7</span>.122.168.192.in-addr.arpa.<span class=w> </span><span class=m>0</span><span class=w>    </span>IN<span class=w>    </span>PTR<span class=w>    </span>okd-w3.lab.okd.lan.
</code></pre></div> <p>Install and configure NFS for the OKD Registry. It is a requirement to provide storage for the Registry, emptyDir can be specified if necessary.</p> <div class=highlight><pre><span></span><code>sudo dnf install nfs-utils -y
</code></pre></div> <p>Create the share</p> <div class=highlight><pre><span></span><code>mkdir -p /shares/registry
chown -R nobody:nobody /shares/registry
chmod -R 777 /shares/registry
</code></pre></div> <p>Export the share, this allows any service in the 192.168.122.xxx range to access NFS</p> <div class=highlight><pre><span></span><code>echo &quot;/shares/registry  192.168.122.0/24(rw,sync,root_squash,no_subtree_check,no_wdelay)&quot; &gt; /etc/exports

exportfs -rv
</code></pre></div> <p>Enable and start the NFS related services</p> <div class=highlight><pre><span></span><code>sudo<span class=w> </span>systemctl<span class=w> </span><span class=nb>enable</span><span class=w> </span>nfs-server<span class=w> </span>rpcbind
sudo<span class=w> </span>systemctl<span class=w> </span>start<span class=w> </span>nfs-server<span class=w> </span>rpcbind<span class=w> </span>nfs-mountd
</code></pre></div> <p>Create an install directory</p> <div class=highlight><pre><span></span><code><span class=w> </span>mkdir<span class=w> </span>~/okd-install
</code></pre></div> <p>Copy the install-config.yaml included in the cloned repository (see link at end of the document) to the install directory</p> <div class=highlight><pre><span></span><code>cp ~/openshift-vm-install/install-config.yaml ~/okd-install
</code></pre></div> <p>Where install-config.yaml is as follows</p> <div class=highlight><pre><span></span><code><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class=nt>baseDomain</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">okd.lan</span>
<span class=nt>compute</span><span class=p>:</span>
<span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>hyperthreading</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">Enabled</span>
<span class=w>    </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">worker</span>
<span class=w>    </span><span class=nt>replicas</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class=w> </span><span class=c1># Must be set to 0 for User Provisioned Installation as worker nodes will be manually deployed.</span>
<span class=nt>controlPlane</span><span class=p>:</span>
<span class=w>  </span><span class=nt>hyperthreading</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">Enabled</span>
<span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">master</span>
<span class=w>  </span><span class=nt>replicas</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class=nt>metadata</span><span class=p>:</span>
<span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">lab</span><span class=w> </span><span class=c1># Cluster name</span>
<span class=nt>networking</span><span class=p>:</span>
<span class=w>  </span><span class=nt>clusterNetwork</span><span class=p>:</span>
<span class=w>    </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>cidr</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">10.128.0.0/14</span>
<span class=w>    </span><span class=nt>hostPrefix</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">23</span>
<span class=w>  </span><span class=nt>networkType</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">OpenShiftSDN</span>
<span class=w>  </span><span class=nt>serviceNetwork</span><span class=p>:</span>
<span class=w>    </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">172.30.0.0/16</span>
<span class=nt>platform</span><span class=p>:</span>
<span class=w>  </span><span class=nt>none</span><span class=p>:</span><span class=w> </span><span class="p p-Indicator">{}</span>
<span class=nt>fips</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class=nt>pullSecret</span><span class=p>:</span><span class=w> </span><span class=s>&#39;add</span><span class=nv> </span><span class=s>your</span><span class=nv> </span><span class=s>pull</span><span class=nv> </span><span class=s>secret</span><span class=nv> </span><span class=s>here&#39;</span>
<span class=nt>sshKey</span><span class=p>:</span><span class=w> </span><span class=s>&#39;add</span><span class=nv> </span><span class=s>your</span><span class=nv> </span><span class=s>ssh</span><span class=nv> </span><span class=s>public</span><span class=nv> </span><span class=s>key</span><span class=nv> </span><span class=s>here&#39;</span>
</code></pre></div> <p>Update the install-config.yaml with your own pull-secret and ssh key.</p> <div class=highlight><pre><span></span><code>vim<span class=w> </span>~/okd-install/install-config.yaml
</code></pre></div> <ul> <li>Line 23 should contain the contents of your pull-secret.txt</li> <li>Line 24 should contain the contents of your '~/.ssh/id_rsa.pub' as an (example) </li> </ul> <p>If needed create public/private key pair using openssh</p> <p>Generate Kubernetes manifest files</p> <div class=highlight><pre><span></span><code>~/openshift-install<span class=w> </span>create<span class=w> </span>manifests<span class=w> </span>--dir<span class=w> </span>~/okd-install
</code></pre></div> <p>A warning is shown about making the control plane nodes schedulable. </p> <p>For the SNO it's mandatory to run workloads on the <code>Control Plane</code> nodes. </p> <p>If you don't want to you (incase you move to the full HA install) you can disable this with:</p> <div class=highlight><pre><span></span><code><span class=sb>`</span>sed<span class=w> </span>-i<span class=w> </span><span class=s1>&#39;s/mastersSchedulable: true/mastersSchedulable: false/&#39;</span><span class=w> </span>~/okd-install/manifests/cluster-scheduler-02-config.yml<span class=sb>`</span>.
</code></pre></div> <p>Make any other custom changes you like to the core Kubernetes manifest files.</p> <p>Generate the Ignition config and Kubernetes auth files</p> <div class=highlight><pre><span></span><code>~/openshift-install<span class=w> </span>create<span class=w> </span>ignition-configs<span class=w> </span>--dir<span class=w> </span>~/okd-install
</code></pre></div> <p>Create a hosting directory to serve the configuration files for the OKD booting process</p> <div class=highlight><pre><span></span><code>mkdir<span class=w> </span>/var/www/html/okd4
</code></pre></div> <p>Copy all generated install files to the new web server directory</p> <div class=highlight><pre><span></span><code>cp -R ~/okd-install/* /var/www/html/okd4
</code></pre></div> <p>Move the Core OS image to the web server directory (later you need to type this path multiple times so it is a good idea to shorten the name)</p> <div class=highlight><pre><span></span><code>mv<span class=w> </span>~/fhcos-X.X.X-x86_64-metal.x86_64.raw.gz<span class=w> </span>/var/www/html/okd4/fhcos
</code></pre></div> <p>Change ownership and permissions of the web server directory</p> <div class=highlight><pre><span></span><code>chcon -R -t httpd_sys_content_t /var/www/html/okd4/
chown -R apache: /var/www/html/okd4/
chmod 755 /var/www/html/okd4/
</code></pre></div> <p>Confirm you can see all files added to the <code>/var/www/html/ocp4/</code> through Apache</p> <div class=highlight><pre><span></span><code>curl<span class=w> </span>localhost:8080/okd4/
</code></pre></div> <p>Start VMS/Bare metal servers</p> <p>Execute for each VM type the appropriate coreos-installer command</p> <p>Change the –ignition-url for each type i.e</p> <p><strong>N.B.</strong> For our SNO install we are only going to use bootstrap and master ignition files (ignore worker.ign)</p> <p>Bootstrap Node <div class=highlight><pre><span></span><code>--ignition-url https://192.168.122.1:8080/okd4/bootstrap.ign
</code></pre></div></p> <p>Master Node <div class=highlight><pre><span></span><code>--ignition-url https://192.168.122.1:8080/okd4/master.ign
</code></pre></div></p> <p>Worker Node <div class=highlight><pre><span></span><code>--ignition-url https://192.168.122.1:8080/okd4/worker.ign
</code></pre></div></p> <p>A typical cli for CoreOS (using master.ign would look like this)</p> <div class=highlight><pre><span></span><code>$<span class=w> </span>sudo<span class=w> </span>coreos-installer<span class=w> </span>install<span class=w> </span>/dev/sda<span class=w> </span>--ignition-url<span class=w> </span>http://192.168.122.1:8080/okd4/master.ign<span class=w>  </span>--image-url<span class=w> </span>http://192.168.122.1:8080/okd4/fhcos<span class=w>  </span>--insecure-ignition<span class=w> </span>-–insecure<span class=w> </span>
</code></pre></div> <p><strong>NB</strong> Note if using Fedora CoreOS the device would need to change i.e /dev/vda</p> <p>Once the vm’s are running with the relevant ignition files</p> <p>Issue the following commands</p> <p>This will install and wait for the bootstrap service to complete</p> <div class=highlight><pre><span></span><code>openshift-install<span class=w> </span>--dir<span class=w> </span>~/<span class=nv>$INSTALL_DIR</span><span class=w> </span>wait-for<span class=w> </span>bootsrap-complete<span class=w> </span>--log-level<span class=o>=</span>debug
</code></pre></div> <p>Once the bootstrap has installed then issue this command</p> <div class=highlight><pre><span></span><code>openshift-install<span class=w> </span>--dir<span class=w> </span>~/<span class=nv>$INSTALL_DIR</span><span class=w> </span>wait-for<span class=w> </span>install-complete<span class=w> </span>--log-level<span class=o>=</span>debug
</code></pre></div> <p>This will take about 40 minutes (or longer) after a successful install you will need to approve certificates and setup the persistent volume for the internal registry</p> <h3 id=post-install>Post Install<a class=headerlink href=#post-install title="Permanent link">&para;</a></h3> <p>At this point you can shutdown the bootstrap server</p> <p>Approve certification signing request</p> <div class=highlight><pre><span></span><code><span class=c1># Export the KUBECONFIG environment variable (to gain access to the cluster)</span>
<span class=nb>export</span><span class=w> </span><span class=nv>KUBECONFIG</span><span class=o>=</span><span class=nv>$INSTALL_DIR</span>/auth/kubeconfig

<span class=c1># View CSRs</span>
oc<span class=w> </span>get<span class=w> </span>csr
<span class=c1># Approve all pending CSRs</span>
oc<span class=w> </span>get<span class=w> </span>csr<span class=w> </span>-o<span class=w> </span>go-template<span class=o>=</span><span class=s1>&#39;{{range .items}}{{if not .status}}{{.metadata.name}}{{&quot;\n&quot;}}{{end}}{{end}}&#39;</span><span class=w> </span><span class=p>|</span><span class=w> </span>xargs<span class=w> </span>oc<span class=w> </span>adm<span class=w> </span>certificate<span class=w> </span>approve
<span class=c1># Wait for kubelet-serving CSRs and approve them too with the same command</span>
oc<span class=w> </span>get<span class=w> </span>csr<span class=w> </span>-o<span class=w> </span>go-template<span class=o>=</span><span class=s1>&#39;{{range .items}}{{if not .status}}{{.metadata.name}}{{&quot;\n&quot;}}{{end}}{{end}}&#39;</span><span class=w> </span><span class=p>|</span><span class=w> </span>xargs<span class=w> </span>oc<span class=w> </span>adm<span class=w> </span>certificate<span class=w> </span>approve
</code></pre></div> <p>Configure Registry</p> <div class=highlight><pre><span></span><code>oc<span class=w> </span>edit<span class=w> </span>configs.imageregistry.operator.openshift.io

<span class=c1># update the yaml</span>
managementState:<span class=w> </span>Managed

storage:
<span class=w>  </span>pvc:
<span class=w>    </span>claim:<span class=w> </span><span class=c1># leave the claim blank</span>

<span class=c1># save the changes and execute the following commands</span>

<span class=c1># check for ‘pending’ state</span>
oc<span class=w> </span>get<span class=w> </span>pvc<span class=w> </span>-n<span class=w> </span>openshift-image-registry

oc<span class=w> </span>create<span class=w> </span>-f<span class=w> </span>registry-pv.yaml
<span class=c1># After a short wait the &#39;image-registry-storage&#39; pvc should now be bound</span>
oc<span class=w> </span>get<span class=w> </span>pvc<span class=w> </span>-n<span class=w> </span>openshift-image-registry
</code></pre></div> <p>Remote Access</p> <p>As haproxy has been set up as a load balancer for the cluster, add the following to your /etc/hosts file. Obviously the IP address will change according to where you setup your haproxy </p> <div class=highlight><pre><span></span><code>192.168.8.122 okd-svc api.lab.okd.lan api-int.lab.okd.lan console-openshift-console.apps.lab.okd.lan oauth-openshift.apps.lab.okd.lan downloads-openshift-console.apps.lab.okd.lan alertmanager-main-openshift-monitoring.apps.lab.okd.lan grafana-openshift-monitoring.apps.lab.okd.lan prometheus-k8s-openshift-monitoring.apps.lab.okd.lan thanos-querier-openshift-monitoring.apps.lab.okd.lan
</code></pre></div> <p>Helper Script</p> <p>I have included a WIP script to help with setting up the virtual network, machines and utilities to configure the OKD install, apply haproxy config, apply dns config, setup NFS and firewall setup. </p> <p>Dependencies</p> <ul> <li>You would need to install virt-manager, virsh etc.</li> <li>OKD command line client </li> <li>OKD installer</li> <li>HAProxy</li> <li>Apache httpd</li> <li>DNS server (dnsmasq)</li> <li>NFS (all relevant utils)</li> </ul> <p>As mentioned it’s still a work in progress, but fairly helpful (imho) for now.</p> <p>A typical flow would be (once all the dependencies have been installed)</p> <div class=highlight><pre><span></span><code>./virt-env-install.sh<span class=w> </span>config<span class=w> </span><span class=c1># configures install-config.yaml</span>
./virt-env-install.sh<span class=w> </span>dnsconfig

<span class=c1># before continuing manually test your dns setup</span>

./virt-env-install.sh<span class=w> </span>haproxy
./virt-env-install.sh<span class=w> </span>firewall<span class=w> </span><span class=c1># can be ignored as firewalld has been disabled</span>
./virt-env-install.sh<span class=w> </span>network
./virt-env-install.sh<span class=w> </span>manifests
./virt-env-install.sh<span class=w> </span>ignition
./virt-env-install.sh<span class=w> </span>copy
./virt-env-install.sh<span class=w> </span>vm<span class=w> </span>bootstrap<span class=w> </span>ok<span class=w> </span><span class=o>(</span>repeat<span class=w> </span>this<span class=w> </span><span class=k>for</span><span class=w> </span>each<span class=w> </span>vm<span class=w> </span>needed<span class=o>)</span>
./virt-env-install.sh<span class=w> </span>vm<span class=w> </span>cp-1<span class=w> </span>ok<span class=w> </span>
./virt-env-install.sh<span class=w> </span>okd-install<span class=w> </span>bootstrap
./virt-env-install.sh<span class=w> </span>okd-install<span class=w> </span>install
</code></pre></div> <p><strong>N.B.</strong> If there are any discrepencies or improvements please make note. PR's are most welcome !!!</p> <p>Screenshot of final OKD install </p> <p><img alt=pic src=../img/okd-ss.png></p> <h3 id=acknowledgement-links>Acknowledgement &amp; Links<a class=headerlink href=#acknowledgement-links title="Permanent link">&para;</a></h3> <p><strong>github repo</strong> https://github.com/lmzuccarelli/okd-baremetal-install</p> <p>Thanks and acknowledgement to <strong>Ryan Hay</strong></p> <p>Reference : https://github.com/ryanhay/ocp4-metal-install</p> </article> </div> </div> </main> <!-- Footer --> <footer class=md-footer> <div class=container> <div class=row> <!-- Social Section --> <div class="col-md-4 col-sm-12"> <a href=https://www.redhat.com/ > <img alt="Red Hat" src=https://assets.openshift.com/hubfs/images/logos/Logo-RedHat-A-Reverse-RGB.svg style="width: 128px"> </a> </div> <div class="col-md-4 col-sm-12"> <ul class=social> <li class=twitter> <a href=https://twitter.com/okd_io> <span> <i class="fa fa-twitter-square"></i> </span> </a> </li> <li class=github> <a href=https://github.com/okd-project/okd> <span> <i class="fa fa-github"></i> </span> </a> </li> <li class=google> <a href=https://plus.google.com/communities/114361859072744017486> <span> <i class="fa fa-google-plus-square"></i> </span> </a> </li> <li class=facebook> <a href=https://www.facebook.com/openshift> <span> <i class="fa fa-facebook-square"></i> </span> </a> </li> </ul> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../..", "features": ["content.code.annotate", "navigation.instant", "naviagation.sections", "navigation.tracking", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script> <script src=../../assets/javascripts/bundle.51198bba.min.js></script> </body> </html>